* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-container {
  width: 1000px;
  margin: auto;
  color: #fff;
}

.nav {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.nav h3 {
  margin-left: 3rem;
}

.dashboard-title {
  text-align: center;
  padding-top: 2rem;
}

.bank {
  width: 100%;
  height: 90vh;
  margin-bottom: 2rem;
}

.background {
  background: #01051a;
}

.row {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.column {
  background: #01051a;
  height: 90vh;
  color: #fff;
}

.navigations {
  font-size: 20px;
  text-align: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 2rem;
}

.btn {
  background: #01051a;
  color: rgb(253, 1, 1);
  border: none;
  padding: 1rem;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .dashboard-container {
    width: 400px;
  }

  .column {
    background: #01051a;
    height: 90vh;
    color: #fff;
  }
  
  .navigations {
    font-size: 16px;
  }
}